<!DOCTYPE html>
<html>
    <head>
        <title>
            Profile Page
        </title>
        
        <style>
            #main1{
                display:inline-block;
            }
            table,th,td{
                border:1px solid black;
                background-color:floralwhite;
            }
            .hcard1{
                height: 405px;
                width: 100%;
                background-color:aliceblue;
                margin-left: 1%;
                display: flex;
                flex-wrap: nowrap;
                margin-top:2%;
            }
            
            .right1 {
                margin-left: 300px;
                margin-right: 300px;
                width:60%;
                height: 100px;
                margin-top: 100px;
                /* background-color: aqua; */
            }
            .h31{
                margin-left:300px;
            }
            .image1{
                height:80px;
                width:10%;
                margin-bottom:10px
            }
            .nav1{
                font-size:25px;
                padding-left:30px;
                padding-right:30px
            }
            .container1 {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .side1{
                height:40px;
                width:55%;
            }
            .card1{
                height: 300px; 
                width: 20%; 
                float:left; 
                margin: 1%;
                margin-left:3%;
            }
            .hcard{
                height: 305px;
                width: 67%;
                background-color: rgb(234, 197, 197);
                margin-left: 1%;
                display: flex;
                flex-wrap: nowrap;
                margin-top:2%;
            }
            .right{
                margin-left: 20px;
                margin-right: 20px;
                width:60%;
                height: 100px;
                margin-top: 100px;
                /* background-color: aqua; */
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="hcard1">
                <img src="C:\Users\MD001069862\Downloads\images\1069862.jpg" alt="Photo" style="height:280px;width:20%;margin-left:70px;margin-bottom:64px;margin-top:60px">  
                <div class="right1" >
                    <h1><i style="margin-left:130px">Hii</i></h1>
                    <h1>Welcome to My profile</h1>
                    <pre style="font-size:20px">        I am Deepika     </pre>
                    <h3 style="margin-left:29px">Iam Learning Web Programming</h3>   
                    <a href="https://www.bing.com/search?q=instagram&form=ANNH01&refig=f80bc3508e7745d4815b84281a824d29&pc=U531">
                        <img src="C:\Users\MD001069862\Downloads\images\th (1).jpg" style="height:20px;width:8%;margin-left:95px">
                    </a>
                    <a href="https://www.bing.com/search?q=whatsapp&filters=ufn%3a%22WhatsApp%22+sid%3a%22e222f4ec-6195-a300-6e2a-d15093aece26%22&asbe=SS&qs=MB&pq=whats&sk=HS1SS1&sc=10-5&cvid=5A925324F57648BC9124ECFFF1413968&FORM=QBRE&sp=3&ghc=1&lq=0">
                        <img src="C:\Users\MD001069862\Downloads\images\download.jpg" style="height:20px;width:8%;margin-left:15px">
                    </a>
                    <a href="https://www.bing.com/search?q=linkedin&filters=ufn%3a%22LinkedIn%22+sid%3a%22401e29b7-e564-7d0a-69dd-4aeff23c198d%22&asbe=LS&qs=MB&pq=li&sk=HS3&sc=10-2&cvid=96EFAA177144468D82D5948547672A53&FORM=QBRE&sp=4&ghc=1&lq=0">
                        <img src="C:\Users\MD001069862\Downloads\images\th (2).jpg" style="height:20px;width:8%;margin-left:15px">
                    </a>
                </div>
            </div>
            <div>
                <img src="C:\Users\MD001069862\Downloads\images\th.jpg" style="height:180px;width:100%;margin-left:1%;opacity:0.5">
            </div>    
        </header>
        <div style="background-color:beige;width:100%;margin-left:1%">
            <nav>
                <a href="#technical skills">
                    <span style="font-size:25px;padding-left:110px;padding-right:30px"> TechnicalSkills</span>
                </a>
                <a href="#education">
                    <span class="nav1">Education</span>
                </a>
                <a href="#soft skills">
                    <span class="nav1" > Soft Skills</span>
                </a>
                <a href="#projects">
                    <span class="nav1" >Projects</span>
                </a>
                <a href="#certifications">
                    <span class="nav1">Certifications</span>
                </a>
                <a href="#contact">
                    <span class="nav1">Contact</span>
                </a>
            </nav> 
        </div>
        <div style="background-color:lavender;width:100%;margin-left:1%;margin-top:2%">
            <a id="technical skills"> 
                <div class="container1">
                    <div style="margin-left:40px">
                        <h1>Technical Skills</h1>
                    </div>
                    <div>
                        <img src="C:\Users\MD001069862\Downloads\images\tech.jpg" class="side1" style="margin-left:30px">
                    </div>
                </div>  
                <center>
                    <hr>
                    <ul>
                        <img src="C:\Users\MD001069862\Downloads\images\c.jpg" alt="C"  class="image1">
                        <br>
                        <img src="C:\Users\MD001069862\Downloads\images\py.jpg" alt="C"  class="image1">
                        <br>
                        <img src="C:\Users\MD001069862\Downloads\images\ja.jpg" alt="C" class="image1">
                    </ul>
                </center>
            </a>
        </div>
        <div style="background-color:lightpink;width:100%;height:320px;margin-left:1%">
            <a id="education">
                <div class="container1">
                    <div style="margin-left:40px">
                        <h1>Education Details</h1>
                    </div>
                    <div>
                        <img src="C:\Users\MD001069862\Downloads\images\edu.jpg" class="side1" style="margin-left:30px">
                    </div>
                </div>    
                <center>
                    <table style="width:55%;height:170px;margin-top:1px;margin-bottom:5ch">
                        <tr>
                            <th>Specification</th>
                            <th>College Name</th>
                            <th>Year</th>
                            <th>Percentage</th>
                        </tr>
                        <tr>
                            <td>BTECH</td>
                            <td>S.R.K.R ENGINEERING COLLEGE</td>
                            <td>2020-2024</td>
                            <td>88%</td>
                        </tr>
                        <tr>
                            <td>INTER</td>
                            <td>NRI JUNIOR COLLEGE</td>
                            <td>2018-2020</td>
                            <td>97%</td>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <td>K.B.M.C.G.H SCHOOL</td>
                            <td>2017-2020</td>
                            <td>95%</td>
                        </tr>
                        
                    </table>
                </center>

            </a>
        </div>
        <div style="background-color:bisque;width:100%;height:400px;margin-left:1%;margin-top:2%">  
            <a id="soft skills">
                <div class="container1">
                    <div style="margin-left:40px">
                        <h1>Soft Skills</h1>
                    </div>
                    <div>
                        <img src="C:\Users\MD001069862\Downloads\images\ss.jpg" class="side1" style="margin-left:30px">
                    </div>
                </div>
                <div id="main">
                    <div class="card1">
                        <img src="C:\Users\MD001069862\Downloads\images\cc.jpg" alt="Open communication" style="width:100%;height:200px";>
                        <p>Open communication</p>
                    </div>
                    <div class="card1">
                        <img src="C:\Users\MD001069862\Downloads\images\time.jpg" alt="Time Management" style="width:100%;height:200";>
                        <p>Time Management</p>
                    </div>
                    <div class="card1">
                        <img src="C:\Users\MD001069862\Downloads\images\fl.jpg" alt="Flexibility" style="width:100%;height:200";>
                        <p>Flexibility</p>
                    </div>
                    <div class="card1">
                        <img src="C:\Users\MD001069862\Downloads\images\ad.jpg" alt="Adaptability" style="width:100%;height:250px";>
                        <p>Adaptability</p>
                    </div>
                </div>
                
            </a>
        </div>    
        <div style="background-color:lightsteelblue;width:100%;height:390px;margin-left:1%;margin-top:2%">
            <a id="projects">
                <div class="container1">
                    <div style="margin-left:40px">
                        <h1>Projects</h1>
                    </div>
                    <div>
                        <img src="C:\Users\MD001069862\Downloads\images\pp.jpg" class="side1" style="margin-left:30px">
                    </div>
                </div>   
            <div style="background-color:azure;height:140px;width:90%;margin-left:3%">
                <h2 style="margin-left:2%">
                    Caloric Expenditure Through ML
                </h2>
                <hr>
                <p style="margin-left:2%">By Using Machine learning models implemented a model that predicts the amount of calories burned after exercise and provide diet recommendations for individuals.This model involves several machine learning techniques.
                </p>
            </div>
            <div style="background-color:azure;height:120px;width:90%;margin-left:3%;">
                <h2 style="margin-left:2%">
                    Airline Passengers Satisfaction
                </h2>
                <hr>
                <p style="margin-left:2%"> Using Machine learning techniques implemented a model that predicts whether the passengers satisfied with the airline services or not...
                </p>
            </div>
            </a>
        </div>  
        <div style="background-color:mistyrose;width:100%;height:790px;margin-left:1%;margin-top:2%">
            <a id="certifications">
                <div class="container1">
                    <div style="margin-left:40px">
                        <h1>Certifications</h1>
                    </div>
                    <div>
                        <img src="C:\Users\MD001069862\Downloads\images\c1.jpg" class="side1" style="margin-left:30px">
                    </div>
                </div>  
                <div class="hcard">
                    <img src="C:\Users\MD001069862\Downloads\images\np.jpg" alt="NPTEL" style="margin-left:15px;margin-bottom:14px;margin-top:14px">
                    <div class="right" >
                        <p>Successfully completed certification from NPTEL in the field of Data science and Analythics</p>
                    </div>
                </div>
                <div class="hcard" style="float:right">
                    <div class="right" >
                        <p>Successfully completed certification from Henotic Technology in the field of Artificial Intelligence and Machine Learning</p>
                    </div>
                    <img src="C:\Users\MD001069862\Downloads\images\ic.jpg" alt="NPTEL" style="margin-left:15px;margin-bottom:14px;margin-top:14px">
                </div>
            </a>
        </div>           
        <div style="background-color:aliceblue;width:100%;height:400px;margin-left:1%;margin-top:2%">
            <a id="contact">
                <div class="container1">
                    <div style="margin-left:40px">
                        <h1>Contact us</h1>
                    </div>
                    <div>
                        <img src="C:\Users\MD001069862\Downloads\images\cn.jpg" class="side1" style="margin-left:30px">
                    </div>
                </div> 
            <center>    
            <h3>NAME:D.V.M.DEEPIKA</h3> 
            <h3>MOBILE NUMBER:93927##89</h3>
            <h3>ADDRESS:Madepalli Road,Eluru,AP</h3>
            </center>
            
            </a>
        </div>    
        <footer style="margin-left:2%;margin-top:1%">
            <center>
                <p>Author: DEEPIKA DESETTI</p>
                <p><a href="mailto:deepikadesetti@gmail.com">deepikadesetti@gmail.com.com</a></p>
            </center>   
        </footer>
    </body>
</html>